# SMTPNET

./: SMTPNET.sln
MailSenderSample/: MailSenderSample.csproj  Program.cs  dkims.json
SMTPNET.Extensions/: Extensions.cs  MailDns.cs
SMTPNET.Listener/: SMTPListener.cs  SMTPNET.Listener.csproj
SMTPNET.Listener/Models/: SMTPEncryptedResponse.cs  SMTPResponse.cs
SMTPNET.Listener/Models/Base/: SmtpResponseCode.cs  StatusEnum.cs
SMTPNET.Sender/: CurrentDkimKeys.cs  SMTPNET.Sender.csproj
SMTPNET.Sender/Extensions/: MailMessageExtensions.cs
SMTPNET.Sender/Models/: SMTPDelivery.cs  SMTPEncryptedDelivery.cs  SMTPRequest.cs
SMTPNET.Sender/Models/Base/: DKIMSignature.cs  DkimKeys.cs  EmailSent.cs
SMTPNET.WorkerReceiver/: Program.cs  SMTPNET.WorkerReceiver.csproj  Worker.cs  smtp.config.json
SmtpWorker/: Program.cs  SmtpWorker.csproj  Worker.cs
SmtpWorker/Properties/: launchSettings.json
SmtpWorker/wwwroot/: index.html
